# JWT
JwtConfig__Issuer=https://localhost:7057
JwtConfig__Audience=https://localhost:7057
JwtConfig__ExpirationMinutes=60
JwtConfig__Symmetric__Key=your-secret-key
JwtConfig__Asymmetric__PrivateKey=-----BEGIN PRIVATE KEY-----\n<replace>\n-----END PRIVATE KEY-----
JwtConfig__Asymmetric__PublicKey=-----BEGIN PUBLIC KEY-----\n<replace>\n-----END PUBLIC KEY-----

# EMAIL
EmailConfig__EmailTo=someone@example.com
EmailConfig__EmailFrom=someone@example.com
EmailConfig__EmailFromPassword=<password>

# NARAKEET
NarakeetConfig__ApiUrl=https://api.narakeet.com
NarakeetConfig__ApiKey=<narakeet-api-key>

# ELASTICSEARCH
ElasticsearchConfig__Url=http://elasticsearch:9200
ElasticsearchConfig__Username=elastic
ElasticsearchConfig__Password=elastic-password

# Postgres
ConnectionStrings__DefaultConnection=User ID=dev;Password=db-password;Host=db;Port=5432;Database=tts;Pooling=true;Include Error Detail=true;
POSTGRES_PASSWORD=db-password
POSTGRES_EXPOSED_PORT=5433

# ASP.NET CORE
ASPNETCORE_ENVIRONMENT=Staging
ASPNETCORE_Kestrel__Certificates__Default__Path="/etc/nginx/certs/fullchain.pem"
ASPNETCORE_Kestrel__Certificates__Default__KeyPath="/etc/nginx/certs/privkey.pem"
ASPNETCORE_URLS="https://+"

# OTHER
CERTS_PATH=C:/Users/ealik/source/repos/TextToSpeech/TextToSpeech.Web/nginx/certs
ConnectionStrings__Redis='redis:6379,allowAdmin=true'
AppDataPath=/app/data
OPENAI_API_KEY=<openai-api-key>
GoogleCloudApiKey=<google-cloud-api-key>
IsTestMode=false
IMAGE_TAG_VERSION=local
ANGULAR_PORT=4200