# JWT
JwtConfig__Issuer=https://localhost:7057
JwtConfig__Audience=https://localhost:7057
JwtConfig__ExpirationMinutes=60
JwtConfig__Symmetric__Key=your-secret-key
JwtConfig__Asymmetric__PrivateKey=-----BEGIN PRIVATE KEY-----\n<replace>\n-----END PRIVATE KEY-----
JwtConfig__Asymmetric__PublicKey=-----BEGIN PUBLIC KEY-----\n<replace>\n-----END PUBLIC KEY-----

# EMAIL
EmailConfig__EmailTo=someone@example.com
EmailConfig__EmailFrom=someone@example.com
EmailConfig__EmailFromPassword="aaaa bbbb cccc dddd"

# NARAKEET
NarakeetConfig__ApiUrl=https://api.narakeet.com
NarakeetConfig__ApiKey=<narakeet-api-key>

# ELASTICSEARCH
ElasticsearchConfig__Url=http://elasticsearch:9200
ElasticsearchConfig__Username=elastic
ElasticsearchConfig__Password=elastic-password

# POSTGRES
POSTGRES_USER=dev
POSTGRES_DB=tts
POSTGRES_PASSWORD=db-password
POSTGRES_EXPOSED_PORT=5433
ConnectionStrings__DefaultConnection=User ID=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};Host=db;Port=5432;Database=${POSTGRES_DB};Pooling=true;Include Error Detail=true;

# OTHER
CERTS_PATH=./TextToSpeech.Web/nginx/certs
ConnectionStrings__Redis='redis:6379,allowAdmin=true'
AppDataPath=/app/data
OPENAI_API_KEY=<openai-api-key>
GoogleCloudApiKey=<google-cloud-api-key>
IMAGE_TAG_VERSION=local
ANGULAR_PORT=4000