IsTestMode=true
ASPNETCORE_ENVIRONMENT=Development
ANGULAR_ENVIRONMENT=development
JwtConfig__SigningKey=jJSCTS9yIFzyH3xWpMLlHAOArbLQdcZA8VIDyZUzz44r3UK48/LPXhyq7pFhsxQO+TouxAVr1uuDLhIqfVdG2Q==
API_BASE_URL=http://localhost:7058