ConnectionStrings__DefaultConnection='User ID=dev;Password=rv5ZaHH86s9COM;Host=localhost;Port=5432;Database=bta;Pooling=true;Include Error Detail=true;'
JwtConfig__Issuer="https://localhost:7057"
JwtConfig__Audience="https://localhost:7057"
JwtConfig__ExpirationMinutes=5
JwtConfig__Symmetric__Key="v1gexq0vjyfzmbj16qphyfg61wu0sgzt"
EmailConfig__EmailFrom=
EmailConfig__EmailTo=
EmailConfig__EmailFromPassword=
OPENAI_API_KEY="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"
ASPNETCORE_URLS=http://+:7057
ENVIRONMENT="Staging"